// Este é o único schema para a aplicação.
// Ele é configurado para SQLite para desenvolvimento local,
// mas pode ser facilmente adaptado para PostgreSQL em produção
// apenas alterando o provider e a DATABASE_URL.

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite" // Usando SQLite para desenvolvimento local
  url      = env("DATABASE_URL")
}

// ===================================
// Modelos de Entidades
// ===================================

model User {
  id                 String          @id @default(cuid())
  name               String
  email              String          @unique
  avatarUrl          String?
  subscriptionStatus String          @default("active") // active, inactive, trial
  createdAt          DateTime        @default(now())
  updatedAt          DateTime        @updatedAt
  vaults             VaultMember[]
  ownedAccounts      Account[]       @relation("Owner")
  goalParticipants   GoalParticipant[]
  ownedGoals         Goal[]          @relation("Owner")
  authoredTransactions Transaction[] @relation("Actor")
  notifications      Notification[]
  sentInvitations    Invitation[]    @relation("Sender")
  receivedInvitations Invitation[]   @relation("Receiver")
}

model Vault {
  id        String        @id @default(cuid())
  name      String
  ownerId   String
  imageUrl  String?
  createdAt DateTime      @default(now())
  updatedAt DateTime      @updatedAt
  members   VaultMember[]
  accounts  Account[]
  goals     Goal[]
  transactions Transaction[]
}

model VaultMember {
  id        String   @id @default(cuid())
  role      String   @default("member") // owner, member, admin
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  vaultId   String
  userId    String
  vault     Vault    @relation(fields: [vaultId], references: [id], onDelete: Cascade)
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, vaultId])
}

model Account {
  id                   String        @id @default(cuid())
  ownerId              String
  scope                String        @default("personal") // personal or vault
  name                 String
  bank                 String
  type                 String        // checking, savings, investment, credit_card, other
  balance              Float
  creditLimit          Float?
  logoUrl              String?
  createdAt            DateTime      @default(now())
  updatedAt            DateTime      @updatedAt
  owner                User          @relation("Owner", fields: [ownerId], references: [id], onDelete: Cascade)
  vaultId              String?
  vault                Vault?        @relation(fields: [vaultId], references: [id], onDelete: SetNull)
  sourceTransactions   Transaction[] @relation("SourceAccount")
  destinationTransactions Transaction[] @relation("DestinationAccount")
  visibleIn            AccountVisibility[]
}

model AccountVisibility {
  id         String   @id @default(cuid())
  accountId  String
  vaultId    String
  account    Account  @relation(fields: [accountId], references: [id], onDelete: Cascade)

  @@unique([accountId, vaultId])
}


model Goal {
  id            String            @id @default(cuid())
  name          String
  targetAmount  Float
  currentAmount Float             @default(0)
  emoji         String
  visibility    String            @default("shared") // private, shared
  isFeatured    Boolean           @default(false)
  createdAt     DateTime          @default(now())
  updatedAt     DateTime          @updatedAt
  userId        String?
  user          User?             @relation("Owner", fields: [userId], references: [id], onDelete: SetNull)
  vaultId       String?
  vault         Vault?            @relation(fields: [vaultId], references: [id], onDelete: SetNull)
  participants  GoalParticipant[]
  transactions  Transaction[]
}

model GoalParticipant {
  id        String   @id @default(cuid())
  role      String   @default("member") // owner, member
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  goalId    String
  userId    String
  goal      Goal     @relation(fields: [goalId], references: [id], onDelete: Cascade)
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, goalId])
}

model Transaction {
  id                   String    @id @default(cuid())
  date                 DateTime
  description          String
  amount               Float
  type                 String    // income, expense, transfer
  category             String
  paymentMethod        String?
  isRecurring          Boolean   @default(false)
  isInstallment        Boolean   @default(false)
  installmentNumber    Int?
  totalInstallments    Int?
  createdAt            DateTime  @default(now())
  updatedAt            DateTime  @updatedAt
  actorId              String
  actor                User      @relation("Actor", fields: [actorId], references: [id], onDelete: Restrict)
  sourceAccountId      String?
  sourceAccount        Account?  @relation("SourceAccount", fields: [sourceAccountId], references: [id], onDelete: SetNull)
  destinationAccountId String?
  destinationAccount   Account?  @relation("DestinationAccount", fields: [destinationAccountId], references: [id], onDelete: SetNull)
  goalId               String?
  goal                 Goal?     @relation(fields: [goalId], references: [id], onDelete: SetNull)
  vaultId              String?
  vault                Vault?    @relation(fields: [vaultId], references: [id], onDelete: SetNull)
}

model Notification {
  id          String   @id @default(cuid())
  userId      String
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  type        String
  text        String
  actorId     String?
  actorName   String?
  actorAvatar String?
  link        String?
  read        Boolean  @default(false)
  createdAt   DateTime @default(now())
}

model Invitation {
  id          String   @id @default(cuid())
  type        String // vault, goal
  targetId    String
  targetName  String
  senderId    String
  receiverId  String
  status      String   @default("pending") // pending, accepted, declined
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  sender      User     @relation("Sender", fields: [senderId], references: [id], onDelete: Restrict)
  receiver    User     @relation("Receiver", fields: [receiverId], references: [id], onDelete: Restrict)

  @@unique([receiverId, targetId])
}

model SavedReport {
  id           String @id @default(cuid())
  ownerId      String
  monthYear    String
  analysisHtml String
  createdAt    DateTime @default(now())

  @@unique([ownerId, monthYear])
}
